<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="About.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../Assets/fontawesome/css/fontawesome.css" />
    <link rel="stylesheet" href="../Assets/fontawesome/css/solid.css" />
    <link rel="stylesheet" href="../Assets/fontawesome/css/brands.css" />
    <title>About</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <nav class="header-nav">
          <a href="#">
            <img
              class="nav-logo header-animate"
              src="../eduford_img/logo.png"
              alt="Main logo"
            />
          </a>
          <div class="nav-links">
            <ul>
              <li class="header-animate"><a href="../index.html">Home</a></li>
              <li class="header-animate"><a href="#">About</a></li>
              <li class="header-animate">
                <a href="../Course/Course.html">Course</a>
              </li>
              <li class="header-animate"><a href="#">Blog</a></li>
              <li class="header-animate"><a href="#">Contact</a></li>
            </ul>
          </div>
        </nav>
        <div class="text-box">
          <h1 class="main-title header-animate">About</h1>
        </div>
      </header>
      <section class="about-description">
        <div class="description-text">
          <h2>We are the world's largest university</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure,
            laboriosam perferendis. Libero, cumque eligendi, suscipit
            repudiandae nisi ipsa error, quasi sapiente minima laboriosam neque
            aut quam dolorem. Error dolore quasi, illum deserunt quia impedit
            dolor aspernatur minima natus tempore rem incidunt voluptatem porro,
            corporis repellendus maxime magnam at iusto atque possimus.
          </p>
          <a class="hero-btn" href="#">Explorer Now</a>
        </div>
        <img src="../eduford_img/about.jpg" />
      </section>
      <section class="about-us">
        <h4>About Us</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
          repudiandae ea harum asperiores voluptatum incidunt!
        </p>
        <div class="Socials">
          <i class="fa-brands fa-square-facebook fa-lg"></i>
          <i class="fa-brands fa-square-twitter fa-lg"></i>
          <i class="fa-brands fa-square-instagram fa-lg"></i>
          <i class="fa-brands fa-linkedin fa-lg"></i>
        </div>
      </section>
    </div>

    <script src="../Script.js"></script>
  </body>
</html>
